
/* styles.css */
body {
    margin: 0;
    padding: 0;

}
.mainContainer{
 /* border: 2px solid black; */
 display: flex;
 flex-direction: column;
 background: radial-gradient(
    circle,
    rgb(195, 221, 229) 0%,
    rgb(47, 93, 97) 100%
  );
 height: auto;
 width: auto;
 align-items: center;
 padding: 0;
 margin: 0;
}

.headerContainer{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1%;
    margin-bottom: 2%;
    height: 100px;
}

.headerText{
    font: Arial;

}

.bodyText{
    font: Arial;

}


.buttonContainer{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
   }

.button{
    height: 30px;
    width: 100px;
}

.gridContainer{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 480px;
}

.gridBox{
    border: 0.5px solid rgb(125, 125, 125);
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    box-sizing: border-box;
    opacity: 1;

}

.footerContainer{
    display: flex;
    height: 500px;


}